{% load static%}
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>update tymtable</title>

</head>
<body>

<form method="POST" >

    {% csrf_token %}
    {{form.as_p}}
    <button type="submit" class="btn btn-primary">Submit</button>


</form>

</body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>update tymtable</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px maroon; 
      }
      .banner {
      position: relative;
      height: 100px;
      background-color: maroon;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  maroon;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  maroon;
      color: maroon;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  maroon;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  maroon;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  maroon;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  maroon;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  maroon;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form method="POST">
        {% csrf_token %}
        <div class="banner">
          <h1>Update Your Timetable</h1>
        </div>
        <div class="colums">

          <div class="item">
              {{form.day.label}}
{{form.day}}
          </div>

          <div class="item">
              {{form.id.label}}
{{form.id}}
          </div>
          <div class="item">
              {{form.email.label}}
{{form.email}}
          </div>

          <div class="item">
              {{form.name.label}}
{{form.name}}
          </div>


          <div class="item">
            <!-- <label for="fname"> First Name<span>*</span></label>
            <input id="fname" type="text" name="fname" required/> -->
            {{form.First_lecture.label}}
{{form.First_lecture}}
          </div>
          <div class="item">
            <!-- <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" name="lname" required/> -->
            {{form.First_link.label}}
{{form.First_link}}
          </div>
          <div class="item">
            <!-- <label for="address1">Address 1<span>*</span></label>
            <input id="address1" type="text"   name="address1" required/> -->
            {{form.second_lecture.label}}
{{form.second_lecture}}
          </div>
          <div class="item">
            <!-- <label for="address2">Address 2<span>*</span></label>
            <input id="address2" type="text"   name="address2" required/> -->
            {{form.second_link.label}}
{{form.second_link}}
          </div>
          <div class="item">
            <!-- <label for="state">State<span>*</span></label>
            <input id="state" type="text"   name="state" required/> -->
            {{form.third_lecture.label}}
{{form.third_lecture}}
          </div>
          <div class="item">
            <!-- <label for="zip">Zip/Postal Code<span>*</span></label>
            <input id="zip" type="text" name="zip" required/> -->
            {{form.third_link.label}}
{{form.third_link}}
          </div>
          <div class="item">
            <!-- <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" required/> -->
            {{form.fourth_lecture.label}}
{{form.fourth_lecture}}
          </div>
          <div class="item">
            <!-- <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/> -->
            {{form.fourth_link.label}}
{{form.fourth_link}}
          </div>
          <div class="item">
            <!-- <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" required/> -->
            {{form.fifth_lecture.label}}
{{form.fifth_lecture}}
          </div>
          <div class="item">
            <!-- <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/> -->
            {{form.fifth_link.label}}
{{form.fifth_link}}
          </div>
          <div class="item">
            <!-- <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" required/> -->
            {{form.sixth_lecture.label}}
{{form.sixth_lecture}}
          </div>
          <div class="item">
            <!-- <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/> -->
            {{form.sixth_link.label}}
{{form.sixth_link}}
          </div>
          <div class="item">
            <!-- <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" required/> -->
            {{form.seventh_lecture.label}}
{{form.seventh_lecture}}
          </div>
          <div class="item">
            <!-- <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/> -->
            {{form.seventh_link.label}}
{{form.seventh_link}}
          </div>
          
          <!-- <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="phone" required/>
          </div> -->
        </div>
        <!-- <div class="question">
          <label>Membership Type</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="type"/>
              <label for="radio_1" class="radio"><span>Standard</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_2" name="type"/>
              <label for="radio_2" class="radio"><span>Premium</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_3" name="type"/>
              <label for="radio_3" class="radio"><span>Ultimate</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Preferred way to contact </label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_4" name="contact"/>
              <label for="radio_4" class="radio"><span>Phone</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_5" name="contact"/>
              <label for="radio_5" class="radio"><span>Email</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_6" name="contact"/>
              <label for="radio_6" class="radio"><span>Any</span></label>
            </div>
          </div>
        </div>
        <h2>Terms and Conditions</h2>
        <input type="checkbox" name="checkbox1">
        <label>You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</label> -->
        <div class="btn-block">
          <button type="submit">Update</button>
        </div>
      </form>
    </div>
  </body>
</html>